<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Datos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Ingresar los Datos de los Conglomerados</h1>
        <form method="POST" action="/ingresar_datos">
            <label for="num_conglomerados">Número de Conglomerados:</label>
            <input type="number" id="num_conglomerados" name="num_conglomerados" required><br>

            <label for="total_cong">Total de Conglomerados (N):</label>
            <input type="number" id="total_cong" name="total_cong" required><br>

            <div id="conglomerados_inputs">
                <!-- Los campos para ingresar los datos de los conglomerados se agregarán dinámicamente aquí -->
            </div>

            <button type="submit">Calcular</button>
        </form>
    </div>

    <script>
        document.getElementById('num_conglomerados').addEventListener('input', function() {
            var num = this.value;
            var container = document.getElementById('conglomerados_inputs');
            container.innerHTML = ''; // Limpiar los campos anteriores
            for (var i = 1; i <= num; i++) {
                container.innerHTML += `
                    <label for="conglomerado_${i}">Datos del Conglomerado ${i} (separados por coma):</label>
                    <input type="text" id="conglomerado_${i}" name="conglomerado_${i}" required><br>
                `;
            }
        });
    </script>
</body>
</html>
