<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado del Muestreo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Resultados del Muestreo por Conglomerado</h1>
        <p><strong>Estimación de la Media:</strong> {{ media_estimacion | round(4) }}</p>
        <p><strong>Varianza del Estimador de la Media:</strong> {{ varianza | round(4) }}</p>
        <h3>Gráfico de la Varianza</h3>
        <img src="data:image/png;base64,{{ plot_url }}" alt="Gráfico de la Varianza">
        <br><br>
        <a href="/">Volver</a>
    </div>
</body>
</html>

